{
    "name": "GameScripts",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e909c8f97969c754fad1d4efc08cd558",
        "GUID:6e20f757a1bae164fa42750dd2b27dcb",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}